VITE_SUPABASE_PROJECT_ID="ncivciixcwvxyvemeyho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jaXZjaWl4Y3d2eHl2ZW1leWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NTM4OTYsImV4cCI6MjA3ODIyOTg5Nn0.KlvYC8QxZKMyuAK5IESfv5Udpodm9Hn5aSg0N5YqX74"
VITE_SUPABASE_URL="https://ncivciixcwvxyvemeyho.supabase.co"
